Fetching existing Gmail labels...
[system] CHAT (ID: CHAT)
[system] SENT (ID: SENT)
[system] INBOX (ID: INBOX)
[system] IMPORTANT (ID: IMPORTANT)
[system] TRASH (ID: TRASH)
[system] DRAFT (ID: DRAFT)
[system] SPAM (ID: SPAM)
[system] CATEGORY_FORUMS (ID: CATEGORY_FORUMS)
[system] CATEGORY_UPDATES (ID: CATEGORY_UPDATES)
[system] CATEGORY_PERSONAL (ID: CATEGORY_PERSONAL)
[system] CATEGORY_PROMOTIONS (ID: CATEGORY_PROMOTIONS)
[system] CATEGORY_SOCIAL (ID: CATEGORY_SOCIAL)
[system] GREEN_CIRCLE (ID: GREEN_CIRCLE)
[system] RED_CIRCLE (ID: RED_CIRCLE)
[system] BLUE_STAR (ID: BLUE_STAR)
[system] YELLOW_STAR (ID: YELLOW_STAR)
[system] STARRED (ID: STARRED)
[system] UNREAD (ID: UNREAD)
[user] 01 Private/04 Finances/Tax (ID: Label_128)
[user] 01 Private/01 Personal Admin (ID: Label_133)
[user] 03 Studies/99 Archive/Uppsala University (ID: Label_14)
[user] 01 Private/02 Health/01 Physical Health/2026 Pregnancy (ID: Label_1431756329964236918)
[user] 01 Private/05 Other (ID: Label_16)
[user] 01 Private/04 Finances/01 Purchase (ID: Label_162)
[user] 01 Private/04 Finances/Banking (ID: Label_164)
[user] 01 Private/05 Other/01 Projects (ID: Label_167)
[user] 01 Private/05 Other/02 Relationships (ID: Label_168)
[user] 01 Private/05 Other/99 Archive/Daff (ID: Label_169)
[user] 01 Private/05 Other/03 Collections (ID: Label_173)
[user] 01 Private/05 Other/99 Archive/20200611 Nice (ID: Label_1764933904031768464)
[user] 00 Test (ID: Label_177)
[user] 99 Label_Reviewed (ID: Label_179)
[user] 00 Manual Review (ID: Label_180)
[user] danieladersteg@hotmail.com (ID: Label_183)
[user] 01 Private/04 Finances/01 Purchase/Instructions (ID: Label_184)
[user] 01 Private/04 Finances/01 Purchase/Passes & Tickets (ID: Label_185)
[user] 01 Private/04 Finances/01 Purchase/Receipts (ID: Label_186)
[user] 01 Private/04 Finances/02 House/SW1V 4QE (ID: Label_187)
[user] 99 WhatsApp (ID: Label_201)
[user] 01 Private/01 Personal Admin/01 Task Management/The System (TS) (ID: Label_209)
[user] 01 Private/05 Other/01 Projects/The System (TS) (ID: Label_210)
[user] 01 Private/04 Finances/Investing (ID: Label_211)
[user] 01 Private/04 Finances/Crypto (ID: Label_212)
[user] 01 Private/05 Other/01 Projects/202604-202605 Staycation (ID: Label_213)
[user] 99 Telegram (ID: Label_214)
[user] 01 Private/02 Health/01 Physical Health (ID: Label_215)
[user] 01 Private/05 Other/99 Archive (ID: Label_223)
[user] 01 Private/05 Other/01 Projects/AI (ID: Label_224)
[user] 03 Studies/99 Archive (ID: Label_2243268917004578022)
[user] 01 Private/05 Other/01 Projects/Cooking (ID: Label_225)
[user] 01 Private/05 Other/03 Collections/History (ID: Label_226)
[user] 01 Private/02 Health/01 Physical Health/Medical Appointments & Tests (ID: Label_227)
[user] 01 Private/05 Other/01 Projects/20260509 LFC-CFC (ID: Label_228)
[user] 01 Private/05 Other/03 Collections/Liverpool FC (ID: Label_229)
[user] 01 Private/04 Finances/Budgeting & Planning (ID: Label_230)
[user] daniel@martens-adersteg.com (ID: Label_231)
[user] 01 Private/02 Health/02 Mental Health (ID: Label_232)
[user] 01 Private/01 Personal Admin/02 Contracts (ID: Label_233)
[user] 01 Private/04 Finances/Revolut Equity (ID: Label_235)
[user] 01 Private/01 Personal Admin/02 Contracts/Signature (ID: Label_236)
[user] 01 Private/05 Other/01 Projects/202606 P&E (ID: Label_237)
[user] 01 Private/04 Finances/Pension (ID: Label_239)
[user] 01 Private/03 Personal Growth/03 Personal Growth Theory (ID: Label_241)
[user] 01 Private/05 Other/01 Projects/20260411 Housewarming C&D (ID: Label_242)
[user] daniel.adersteg@revolut.com (ID: Label_246)
[user] 01 Private/05 Other/03 Collections/Memories (ID: Label_249)
[user] 01 Private/05 Other/02 Relationships/Alexander & Gabriel (ID: Label_251)
[user] 01 Private/01 Personal Admin/01 Task Management (ID: Label_253)
[user] 01 Private/01 Personal Admin/99 Archive (ID: Label_254)
[user] 99 To be deleted (ID: Label_2797912070228937242)
[user] 01 Private/05 Other/02 Relationships/Mamma & Pappa (ID: Label_30)
[user] 01 Private/04 Finances (ID: Label_31)
[user] 01 Private/05 Other/01 Projects/20260510-20260514 Lisbon (ID: Label_334)
[user] 01 Private/04 Finances/Services & Subscriptions (ID: Label_335)
[user] 03 Studies/99 Studies Archive/Stockholms Nation (ID: Label_336)
[user] 01 Private/05 Other/01 Projects/2027 Wedding (ID: Label_337)
[user] 01 Private/05 Other/03 Collections/Useful/Helpful (ID: Label_339)
[user] 01 Private/01 Personal Admin/01 Task Management/Productivity Frameworks (ID: Label_342)
[user] 01 Private/05 Other/03 Collections/Data (ID: Label_344)
[user] 01 Private/05 Other/03 Collections/Newsletters, 01 Private/05 Other/01 Projects/AI (ID: Label_347)
[user] 01 Private/04 Finances/01 Purchase, 01 Private/02 Health/02 Mental Health (ID: Label_348)
[user] 01 Private/05 Other/01 Projects/Clothes (ID: Label_349)
[user] 01 Private/05 Other/01 Projects/Declutter (ID: Label_350)
[user] 03 Studies/04 År 4 | (2012, 2014) (ID: Label_351)
[user] 03 Studies/99 Studies Archive/Uppsala University (ID: Label_352)
[user] 03 Studies/99 Studies Archive (ID: Label_353)
[user] 01 Private/03 Personal Growth/02 Reflection (ID: Label_354)
[user] 03 Studies/01 År 1 | (2009-2010) (ID: Label_355)
[user] 03 Studies/02 År 2 | (2010-2011) (ID: Label_357)
[user] 03 Studies/05 År 5 | (2014-2015) (ID: Label_358)
[user] 01 Private/03 Personal Growth/01 Principles, Goals & Methods (ID: Label_359)
[user] 01 Private/04 Finances/99 Archive (ID: Label_361)
[user] 01 Private/05 Other/03 Collections/Star Wars (ID: Label_362)
[user] 99 Messenger (ID: Label_363)
[user] 03 Studies/03 År 3 | (2011-2012) (ID: Label_364)
[user] 01 Private/05 Other/01 Projects/Upgrade Office (ID: Label_365)
[user] 01 Private/05 Other/01 Projects/202606 Passport (ID: Label_366)
[user] 01 Private/05 Other/99 Archive/2025 09 Visa (ID: Label_367)
[user] 01 Private/05 Other/01 Projects/202608 M&N (ID: Label_368)
[user] 01 Private/05 Other/99 Archive/20260411 Housewarming C&D (ID: Label_369)
[user] 01 Private/04 Finances/Insurance (ID: Label_37)
[user] 01 Private/03 Personal Growth/99 Archive (ID: Label_370)
[user] danieladerstegov@hotmail.com (ID: Label_372)
[user] d.a.xov@live.se (ID: Label_373)
[user] erik.patrik555@gmail.com (ID: Label_374)
[user] 98 WhatsApp (ID: Label_375)
[user] 01 Private/05 Other/02 Relationships/Messages (ID: Label_378)
[user] 01 Private/05 Other/01 Projects/Data Analysis & Software Development (ID: Label_379)
[user] 01 Private/05 Other/99 Archive/20200829-20200902 Mykonos (ID: Label_4470468671337492871)
[user] 03 Studies/99 Archive/Stockholms Nation (ID: Label_45)
[user] 01 Private/05 Other/99 Archive/Alex (ID: Label_46)
[user] 01 Private/05 Other/99 Archive/20220610-20220610 R & H (ID: Label_4684652120546777776)
[user] 01 Private/05 Other/99 Archive/20200605-20200608 Lisbon (ID: Label_4725789940716097201)
[user] 01 Private/02 Health (ID: Label_48)
[user] 01 Private/05 Other/02 Relationships/Niklas Johansson (ID: Label_4801049058219064055)
[user] 99 Google Comments (ID: Label_4989283362625766330)
[user] 01 Private/05 Other/02 Relationships/Carry Martens Adersteg (ID: Label_513)
[user] 01 Private/05 Other/02 Relationships/CMA (ID: Label_5137003930320048648)
[user] 01 Private/05 Other/99 Archive/20200812-20200816 - Stockholm (ID: Label_5165186342886963224)
[user] 01 Private/05 Other/02 Relationships/Jim Cargill (ID: Label_527)
[user] Photo_Extracted (ID: Label_533)
[user] 01 Private/02 Health/99 Archive (ID: Label_538)
[user] 01 Private/04 Finances/99 Archive/202510 M (ID: Label_539)
[user] 01 Private/04 Finances/99 Archive/75006 (ID: Label_540)
[user] 01 Private/04 Finances/99 Archive/NCS (ID: Label_541)
[user] 01 Private/04 Finances/99 Archive/W23DY (ID: Label_542)
[user] 01 Private/05 Other/03 Collections/Useful (ID: Label_543)
[user] 01 Private/05 Other/99 Archive/2025 Wedding (ID: Label_544)
[user] 01 Private/05 Other/99 Archive/2025 Xmas (ID: Label_545)
[user] 01 Private/05 Other/99 Archive/202601 M (ID: Label_546)
[user] 01 Private/05 Other/99 Archive/Blackjack (ID: Label_547)
[user] 01 Private/05 Other/99 Archive/UKC (ID: Label_548)
[user] 02 Work/02 Career Management (ID: Label_566)
[user] 03 Studies/01 Östra Real (ID: Label_574)
[user] 03 Studies/02 Uppsala University (ID: Label_575)
[user] 03 Studies/03 Stockholms Nation (ID: Label_576)
[user] 03 Studies/02 Uppsala University/01 År 1 | (2009-2010) (ID: Label_577)
[user] 03 Studies/02 Uppsala University/02 År 2 | (2010-2011) (ID: Label_578)
[user] 03 Studies/02 Uppsala University/03 År 3 | (2011-2012) (ID: Label_579)
[user] 03 Studies/02 Uppsala University/04 År 4 | (2012, 2014) (ID: Label_580)
[user] 03 Studies/02 Uppsala University/05 År 5 | (2014-2015) (ID: Label_581)
[user] 01 Private/05 Other/03 Collections/Useful & Helpful (ID: Label_5950697953519508777)
[user] 01 Private/05 Other/99 Archive/Amy (ID: Label_6297774106055620827)
[user] 02 Work (ID: Label_710)
[user] 02 Work/01 Employment (ID: Label_711)
[user] 02 Work/03 Collections (ID: Label_712)
[user] 02 Work/01 Employment/01 Playmetech (ID: Label_713)
[user] 02 Work/01 Employment/99 Archive (ID: Label_714)
[user] 02 Work/01 Employment/01 Playmetech/01 Playmetech Admin (ID: Label_715)
[user] 02 Work/01 Employment/01 Playmetech/02 Team & Operations (ID: Label_716)
[user] 02 Work/01 Employment/01 Playmetech/03 Professional Growth (ID: Label_717)
[user] 02 Work/01 Employment/01 Playmetech/04 Finances (ID: Label_718)
[user] 02 Work/01 Employment/01 Playmetech/05 Projects (ID: Label_719)
[user] 02 Work/02 Career Management/CVs & Cover Letters (ID: Label_720)
[user] 02 Work/02 Career Management/Grades & Certificates (ID: Label_721)
[user] 02 Work/02 Career Management/202603 Airwallex (ID: Label_722)
[user] 02 Work/02 Career Management/202604 Deel (ID: Label_723)
[user] 02 Work/02 Career Management/202603 OLIX (ID: Label_724)
[user] 01 Private/05 Other/99 Archive/20200925-20200927 D&L 30th (ID: Label_7241177955882199897)
[user] 02 Work/03 Collections/Newsletters (ID: Label_725)
[user] 02 Work/01 Employment/99 Archive/201102 S&P (ID: Label_726)
[user] 02 Work/01 Employment/99 Archive/201108 Sveriges Ingenjörer (ID: Label_727)
[user] 02 Work/01 Employment/99 Archive/201312 Nova 100 (ID: Label_728)
[user] 02 Work/01 Employment/99 Archive/201406 Brooklyn OpCo (ID: Label_729)
[user] 02 Work/01 Employment/99 Archive/201508 Deloitte (ID: Label_730)
[user] 02 Work/01 Employment/99 Archive/201611 Efficio (ID: Label_731)
[user] 02 Work/01 Employment/99 Archive/201908 Inverto (ID: Label_732)
[user] 02 Work/01 Employment/99 Archive/201911 Revolut (ID: Label_733)
[user] 02 Work/01 Employment/01 Quantum 21 (ID: Label_734)
[user] 00 Google Comments (ID: Label_735)
[user] 03 Studies/03 00 00 (ID: Label_736)
[user] 03 Studies/03 00 00/99 Studies Archive (ID: Label_737)
[user] N/A (ID: Label_738)
[user] 01 Private/05 Other/01 Projects/2027 W (ID: Label_739)
[user] 01 Private/05 Other/99 Archive/Körkort (ID: Label_74)
[user] 02 Work/02 Career Management/Job Descriptions (ID: Label_740)
[user] 02 Work/01 Employment/01 202605 Quantum 21 (ID: Label_741)
[user] Attend the perfume workshop at OPAR Alegria in Lisbon on May 11 (ID: Label_742)
[user] 2026; Present the gift voucher (02/11/2025) at the session (ID: Label_743)
[user] 01 Private/04 Finances/01 Purchase [AGGREGATOR]/Receipts (ID: Label_744)
[user] 02 Work/01 Employment/01 Quantum 21/02 Team & Operations (ID: Label_745)
[user] UU9pdktTMmIzSW96OG1UbQ (ID: Label_746)
[user] SGhXZmtXY2hBX0MtODQ5NQ (ID: Label_747)
[user] VGFyblZzaV9wVTdBdjNEMQ (ID: Label_748)
[user] SF9ReFZyUk9lZ3ViMlJiYw (ID: Label_749)
[user] 01 Private/04 Finances/02 House (ID: Label_75)
[user] YmJJZ1lreUpwSnI3NU0yOA (ID: Label_750)
[user] WW8xYTJ4dzVpdnpvTW51NQ (ID: Label_751)
[user] QXY4Rm81bU5UaVRoajhPbw (ID: Label_752)
[user] ckRyaFdyMmdJWTdid0N6Sw (ID: Label_753)
[user] V3RpYTlvX28zWTlsem9iWA (ID: Label_754)
[user] U01qY1JOUjhtSzNSdk95Mw (ID: Label_755)
[user] 98 Telegram (ID: Label_756)
[user] 98 SMS (ID: Label_757)
[user] 02 Work/01 Employment/01 Quantum 21/01 Professional Admin (ID: Label_758)
[user] 02 Work/01 Employment/01 Quantum 21/05 Projects (ID: Label_759)
[user] 02 Work/01 Employment/01 Quantum 21/03 Professional Growth (ID: Label_760)
[user] 99 Delete (ID: Label_761)
[user] 02 Work/01 Employment/01 Playmetech/01 Professional Admin (ID: Label_762)
[user] 01 Professional Admin/Task Management (ID: Label_763)
[user] 01 Professional Admin/04 Finances/01 Purchase (ID: Label_764)
[user] 01 Private/05 Other/02 Relationships/Mamma och Pappa (ID: Label_765)
[user] 02 Work/01 Employment/01 Current Roles/202605 Quantum 21 (ID: Label_766)
[user] 03 Studies/04 År 4 | (2012 (ID: Label_767)
[user] 2014) (ID: Label_768)
[user] 01 Private/03 Personal Growth/01 Principles (ID: Label_769)
[user] 00 No Filter (ID: Label_769512877402792810)
[user] Goals & Methods (ID: Label_770)
[user] 01 Private/05 Other/99 Archive/20210708 Bröllop (ID: Label_770758943463815618)
[user] 01 Private/05 Other/01 Projects/Colab Notebooks (ID: Label_771)
[user] 01 Private/04 Finances/Payslips (ID: Label_7744674456509399234)
[user] 03 Studies (ID: Label_81)
[user] 99 SMS (ID: Label_8397982832510512234)
[user] 01 Private/05 Other/03 Collections/Newsletters (ID: Label_8526081044597342591)
[user] 01 Private/05 Other/99 Archive/20200730-20200809 Tokyo (ID: Label_8595372230225535285)
[user] 01 Private (ID: Label_9)
[user] 01 Private/03 Personal Growth (ID: Label_99)
