# Antigravity Workspace Rules: The System

This is the central workspace rules file for **The System**. Verne and all other native Antigravity agents must read and adhere to these guidelines to ensure architectural stability, prevent execution blocks, and avoid OAuth/scope synchronization issues.

---

## 1. Project Stack & Architecture
* **Primary Language/Framework:** JavaScript (Google Apps Script runtime V8), Python 3.9+ (local automation/sync utilities).
* **Workspace Engine:** Managed locally via `clasp` (Command Line Apps Script Projects) for code syncing, and Git/GitHub for version control.
* **Git Protocol (CRITICAL):** Because `clasp push` is decoupled from version control, the local Git history will drift behind the live code. To prevent wiping out uncommitted work, you MUST run a global git commit (e.g., `git add -u && git commit -m "saving progress"`) at the end of your task or shift to ensure all your changes are preserved in Git.

---

## 2. Google OAuth & Manifest Separation Protocol (CRITICAL)
Both **The System** (`the_system`) and **Reflection** (`reflection`) Apps Script projects **MUST** be linked to **separate** Google Cloud Platform (GCP) projects with distinct OAuth Client Applications.

This separation prevents the **Scope Downgrade Loop** and headless execution blocks:
1. **No Shared GCP Project:** `the_system` and `reflection` must have different `projectId` settings in their respective `.clasp.json` configurations.
2. **Strict Health Scope Exclusion from The System:**
   - The `oauthScopes` array in [the_system/src/appsscript.json](src/appsscript.json) **MUST NOT** contain any Google Health API scopes (e.g., activity, sleep, or health metrics).
   - Google Health scopes require a restricted "reauth" (invalid_rapt) challenge, which blocks headless agent tasks and standard `clasp` command execution. 
   - Only `reflection` (which runs interactively for Vantage auditing) is permitted to include Google Health scopes.
3. **Invalidating Cached Authorizations:**
   - If a script encounters a permission denied error without prompting the user with an authorization modal, ask the user to open the Apps Script editor, select the `0_AuthScopeFixer` script, choose the `triggerAuthPrompt` function, and click **Run**. This will touch all active services and trigger Google's OAuth consent popup.

---

## 3. Local Python Credentials & Token Auditing
Local integration scripts (e.g., Python sync scripts) rely on client credentials (`client_secret.json`) and generated credentials (`token.json`).

1. **Deleted OAuth Client Recovery:**
   - If a local script fails with a `deleted_client` error, the Client ID has been deleted or changed in the GCP Console.
   - Download the new active client ID JSON credentials, overwrite `the_system/client_secret.json`, delete the stale `token.json` files, and re-run the Python script to trigger the browser OAuth consent flow.
2. **System Health Check CLI:**
   - Run the health checker from the root of `the_system/` workspace to verify python dependencies, clasp connection, and token validity:
     ```bash
     ./check_system_health.py
     ```

---

## 4. Documentation Integrity
* Always maintain the diagnostic utilities (`0_AuthScopeFixer.js` in Apps Script, `check_system_health.py` locally) as new Google Services or resource endpoints are added to the system.
* Document any new system sheets, drive folders, or task lists in [TS - Auth & Resource Troubleshooting.md](docs/TS%20-%20Auth%20&%20Resource%20Troubleshooting.md) and inside the verifier scripts.

---

## 5. Gemini Models Reference
* **CRITICAL:** When answering questions about Gemini models, their specs, context windows, or availability, ALWAYS reference the [Actual_Gemini_Models.json](Actual_Gemini_Models.json) file in this workspace. 
* Do not rely on outdated files like `context_gemini_models.md` or internal training data for this information.
